<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maider.maiapp.Presentacion">


    <TextView
        android:id="@+id/txtPresentacion"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:text="Hola. \n Los escritores de novela negra de Navarra te desafían. \n Bienvenido al reto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        tools:layout_constraintLeft_creator="1" />


</android.support.constraint.ConstraintLayout>
