<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maider.maiapp.Cinco">

   <!-- AcertijoUno -->

   <TextView
       android:id="@+id/txtAcertijo1"
       android:layout_width="316dp"
       android:layout_height="269dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginTop="26dp"
       android:padding="2sp"
       android:scrollbars="vertical"
       android:text="@string/acertijo1"
       android:textAlignment="inherit"
       android:textColor="@android:color/background_light"
       android:textSize="18sp"
       app:layout_constraintHorizontal_bias="0.513"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/primera"
       android:layout_width="130dp"
       android:layout_height="40dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="64dp"
       android:backgroundTint="@color/light_green"
       android:hint="@string/antigua"
       android:singleLine="true"
       android:textColorHint="@color/grey"
       android:textAlignment="center"
       android:textColor="@android:color/white"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.124"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtAcertijo1" />

   <EditText
       android:id="@+id/segunda"
       android:layout_width="130dp"
       android:layout_height="40dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="64dp"
       android:hint="@string/nueva"
       android:backgroundTint="@color/light_green"
       android:textAlignment="center"
       android:textColorHint="@color/grey"
       android:textColor="@android:color/white"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.608"
       app:layout_constraintStart_toEndOf="@+id/primera"
       app:layout_constraintTop_toBottomOf="@+id/txtAcertijo1" />

   <Button
       android:id="@+id/btnAceptar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="48dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:background="@android:color/transparent"
       android:text="@string/comp"
       android:textColor="@android:color/background_light"
       android:textSize="20sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.501"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
