<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maider.maiapp.Seis">

    <TextView
        android:id="@+id/txtAcertijo2"
        android:layout_width="316dp"
        android:layout_height="269dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="26dp"
        android:background="#51000000"
        android:scrollbars="vertical"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="238dp"
        android:layout_height="146dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="295dp">


        <EditText
            android:id="@+id/n8"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n8"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/n7"
            app:layout_constraintTop_toBottomOf="@+id/n5"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="92dp"
            android:layout_marginStart="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n2"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/n1" />

        <EditText
            android:id="@+id/n7"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n7"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n4"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="36dp" />

        <EditText
            android:id="@+id/n9"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n9"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/n8"
            app:layout_constraintTop_toBottomOf="@+id/n6"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/n1"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="92dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="36dp" />

        <EditText
            android:id="@+id/n3"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="92dp"
            android:layout_marginStart="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n3"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"


            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/n2" />

        <EditText
            android:id="@+id/n4"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n4"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n1"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="36dp" />

        <EditText
            android:id="@+id/n5"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n5"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/n4"
            app:layout_constraintTop_toBottomOf="@+id/n2"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/n6"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/n6"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/n5"
            app:layout_constraintTop_toBottomOf="@+id/n3"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:text="@string/comp"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
